<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borscht recipe</title>
  </head>

  <body>
    <h1>Borscht Recipe (Beatroot Soup)</h1>

    <p><img src="https://hips.hearstapps.com/hmg-prod/images/190226-borscht-137-1552084904.jpg?crop=0.888888888888889xw:1xh;center,top&resize=1200:*"
      alt="Picture of Red Ukrainian Borscht" height="380" width="500">
    </p>

    <h3>Description</h3>
    <p><strong>Borscht</strong> is a classic beet soup that's so comforting and delicious. This recipe comes from someone's Ukrainian friend's mother, who taught him how to make it.
      Here I will retell cooking process, how this someone describes it. 
      This guy tell something strange (sausages in borscht). So i follow other recipe. <em>None sausage shouldn't be in Borscht!</em>
    </p>

    <h3>Ingredients</h3>
    <ul>
      <li>3 teaspoons extra virgin olive oil or vegetable oil, divided</li>
      <li>1 (1 1/4 pound) section bone-in beef shank with a lot of meat, or 1 pound beef stew meat, excess fat trimmed</li>
      <li>1 large onion, chopped (about 1 1/2 cups) (onion in cups omg)</li>
      <li>8 cups beef broth or beef stock, divided</li>
      <li>4 large beets (about 1 1/2 pounds), peeled and chopped</li>
      <li>4 carrots (1 pound), peeled and chopped</li>
      <li>1 large russet potato (6 ounces), peeled and cut into 1/2-inch cubes</li>
      <li>2 cups thinly sliced cabbage </li>
      <li>3/4 cup chopped fresh dill, divided</li>
      <li>3 tablespoons red wine vinegar </li>
      <li>1 cup sour cream </li>
      <li>Salt and freshly ground black pepper to taste</li>
    </ul>

    <h3>Steps</h3>
    <ol>
      <li><em><strong>Brown the beef, then cook the onions:</strong></em></li>
      <p>Heat 2 teaspoons oil in a large, thick-bottomed pot on medium high heat. Add the shank slice or stew beef. Let the beef brown lightly on one side, then turn over.</p>
      <p>Add the chopped onions to the pot. Let the onions cook and soften, about 5 minutes.</p>
    
      <li><em><strong>Add 4 cups broth and simmer until the beef is tender:</strong></em></li>
      <p>Pour 4 cups of the beef broth over the beef and onions in the pot. Bring to a boil. Lower the heat to a simmer. Cover and cook until the meat is falling-off-the-bone tender, about 1 hour and 30 minutes.</p>

      <li><em><strong>Meanwhile, prep and roast the root vegetables:</strong></em></li>
      <p>Preheat the oven to 400°F.</p>
      <p>Peel and chop the beets, carrots, and potatoes into 1/2-inch pieces. Toss the beets and carrots with a teaspoon or two of olive oil and spread them out in a single layer on a foil lined roasting pan. Roast in preheated oven for 15 minutes.</p>

      <li><strong><em>Remove the meat from the pot:</strong></em></li>
      <p>Once the beef has cooked through until tender, remove from the pot, and take the pot off the heat. If you are using a beef shank, remove and discard any bone, connective tissue, and excess fat. Chop the meat into bite sized pieces.</p>

      <li><em><strong>Skim the soup:</strong></em></li>
      <p>Skim off ane excess fat from the liquid in the pot.</p>

      <li><em><strong>Finish cooking the soup:</strong></em></li>
      <p>Return the pot to the stove and add the remaining broth, the carrots, beets, and potato. Add the chopped meat to the pot, the sliced cabbage, and a half cup of the fresh dill. Bring to a simmer, and cook for another 15 minutes or so, until the cabbage is cooked through.</p>
      <p>Add the vinegar and season to taste with salt and freshly ground black pepper. (I use about 2 teaspoons of salt and 1 teaspoon of pepper, but the amount you use will depend on how salty your beef broth is to begin with.)</p>
      <p>The soup is best made a day ahead. (The longer the soup sits, the more it will all turn the deep red color of beets.)</p>
      <p>Serve ladled into bowls with a dollop of sour cream and a sprinkling of fresh dill.</p>

      <li><em><strong>Enjoy your meal!</strong></em></li>
    </ol>
    
    <p></p>
    <p>
      <a href="../index.html">Go Back To Home</a></p>
  </body>

</html>